<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2022 r3 Generated HTML5.fltar" Date="2023-06-04T14:08:41.0014795+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/API Documentation for beginners/Content/E-Frontmatter-Topics/Title.htm.
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Processing CSS: Resources\Stylesheets\content.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: Introduction\Different-Types-Of-API.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction\Different-Types-Of-API.htm
Processing topic: Introduction\What-is-an-API.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction\What-is-an-API.htm
Processing topic: Chapter One\Why-API-documentation-is-required.htm...
Applying template page Other-Topics.flmsp...
Generated Chapter One\Why-API-documentation-is-required.htm
Processing topic: Chapter One\How-to-write-API-documentation.htm...
Applying template page Other-Topics.flmsp...
Generated Chapter One\How-to-write-API-documentation.htm
Processing topic: Chapter One\The-structure-of-API-documentation.htm...
Applying template page Other-Topics.flmsp...
Generated Chapter One\The-structure-of-API-documentation.htm
Processing topic: Chapter Two\Examples-of-API-Reference-Documentation.htm...
Applying template page Other-Topics.flmsp...
Generated Chapter Two\Examples-of-API-Reference-Documentation.htm
Processing topic: Chapter Two\Tools-for-writing-API-documentation.htm...
Applying template page Other-Topics.flmsp...
Generated Chapter Two\Tools-for-writing-API-documentation.htm
Processing topic: Chapter Three\A-tutorial-on-how-to-build-API-documentation-in-Postman.htm...
Applying template page Other-Topics.flmsp...
Generated Chapter Three\A-tutorial-on-how-to-build-API-documentation-in-Postman.htm
Processing topic: F-Reference\FAQs.htm...
Applying template page Other-Topics.flmsp...
Generated F-Reference\FAQs.htm
Processing topic: F-Reference\Tips.htm...
Applying template page Other-Topics.flmsp...
Generated F-Reference\Tips.htm
Processing topic: F-Reference\Company.htm...
Applying template page Other-Topics.flmsp...
Generated F-Reference\Company.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 10
Output generated in 4 second(s).

Done
Saving log to "C:\API Documentation for beginners\Output\anna_krzemien\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
    </Warnings>
    <Errors />
</MadCapLog>